{
  "name": "node-graphql-db",
  "version": "0.1.0",
  "description": "",
  "main": "/build/index.js",
  "author": "Connor White",
  "license": "ISC",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "rebuild": "rm -r build && npm run build",
    "start": "node build/index.js",
    "db-delete": "> db.json"
  },
  "dependencies": {
    "fast-json-patch": "^3.0.0-1",
    "graphql": "^14.5.6",
    "graphql-extra-scalars": "^2.1.0",
    "graphql-type-json": "^0.3.0",
    "graphql-upload": "^8.0.7",
    "graphql-yoga": "^1.18.3",
    "json-cycle": "^1.3.0",
    "luxon": "^1.18.0",
    "pluralize": "^8.0.0",
    "utils": "file:src/graph/utils",
    "uuid": "^3.3.3",
    "weissman-json": "^1.0.11"
  }
}
